<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/30 17:09:00.000.170,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/15 15:20:01.000.220,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/15 15:22:08.000.876,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.dfm</Transaction>
    <Transaction>2015/10/15 15:22:08.000.876,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas</Transaction>
    <Transaction>2015/10/15 15:22:20.000.111,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTX.dproj</Transaction>
    <Transaction>2015/10/15 15:25:15.000.002,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 15:25:51.000.085,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\PrincipalM.pas</Transaction>
    <Transaction>2015/10/15 15:25:51.000.085,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\PrincipalM.dfm</Transaction>
    <Transaction>2015/10/15 17:00:48.000.860,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=</Transaction>
    <Transaction>2015/10/15 17:14:48.000.804,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTX.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FT.dproj</Transaction>
    <Transaction>2015/10/15 17:38:25.000.812,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 17:38:52.000.777,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 17:38:58.000.783,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\DM.dfm</Transaction>
    <Transaction>2015/10/15 17:38:58.000.783,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\DM.pas</Transaction>
    <Transaction>2015/10/27 13:42:31.000.729,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FT.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTSERVICE.dproj</Transaction>
    <Transaction>2015/10/27 13:43:51.000.291,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/27 13:45:28.000.043,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.dfm</Transaction>
    <Transaction>2015/10/27 13:45:28.000.043,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas</Transaction>
    <Transaction>2015/10/27 13:53:44.000.178,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/27 13:54:36.000.221,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\MenuGeral.dfm</Transaction>
    <Transaction>2015/10/27 13:54:36.000.221,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\MenuGeral.pas</Transaction>
    <Transaction>2015/10/31 09:39:52.000.238,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTSERVICE.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FT.dproj</Transaction>
    <Transaction>2015/10/31 09:51:04.000.221,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\MenuGeral.pas=</Transaction>
    <Transaction>2015/10/31 09:51:07.000.399,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=</Transaction>
  </Transactions>
</BorlandProject>
