<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/30 17:09:00.000.170,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/15 15:20:01.000.220,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/15 15:22:08.000.876,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.dfm</Transaction>
    <Transaction>2015/10/15 15:22:08.000.876,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas</Transaction>
    <Transaction>2015/10/15 15:22:20.000.111,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTX.dproj</Transaction>
    <Transaction>2015/10/15 15:25:15.000.002,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 15:25:51.000.085,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\PrincipalM.dfm</Transaction>
    <Transaction>2015/10/15 15:25:51.000.085,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\PrincipalM.pas</Transaction>
    <Transaction>2015/10/15 17:00:48.000.860,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=</Transaction>
    <Transaction>2015/10/15 17:14:48.000.804,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTX.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FT.dproj</Transaction>
    <Transaction>2015/10/15 17:38:25.000.812,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 17:38:52.000.777,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/15 17:38:58.000.783,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\DM.dfm</Transaction>
    <Transaction>2015/10/15 17:38:58.000.783,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\DM.pas</Transaction>
    <Transaction>2015/10/27 13:42:31.000.729,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FT.dproj=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\FTSERVICE.dproj</Transaction>
    <Transaction>2015/10/27 13:43:51.000.291,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/27 13:45:28.000.043,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas</Transaction>
    <Transaction>2015/10/27 13:45:28.000.043,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.dfm</Transaction>
    <Transaction>2015/10/27 13:53:44.000.178,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/10/27 13:54:36.000.221,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\MenuGeral.dfm</Transaction>
    <Transaction>2015/10/27 13:54:36.000.221,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\MenuGeral.pas</Transaction>
    <Transaction>2015/11/03 18:09:54.000.952,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=</Transaction>
    <Transaction>2015/11/04 13:04:11.000.488,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/11/04 13:07:43.000.052,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm</Transaction>
    <Transaction>2015/11/04 13:07:43.000.052,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/11/04 14:25:09.000.252,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Login.pas=</Transaction>
    <Transaction>2015/12/07 11:05:42.000.513,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/07 11:07:02.000.571,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\CTarefas.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/07 11:07:02.000.571,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\CTarefas.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm</Transaction>
    <Transaction>2015/12/07 12:57:19.000.635,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/07 12:57:54.000.047,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\ConsultaTarefas.pas</Transaction>
    <Transaction>2015/12/07 12:57:54.000.047,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\ConsultaTarefas.dfm</Transaction>
    <Transaction>2015/12/09 12:02:44.000.416,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/09 12:13:04.000.845,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\LoginT.pas</Transaction>
    <Transaction>2015/12/09 12:13:04.000.845,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\LoginT.dfm</Transaction>
    <Transaction>2015/12/14 13:34:38.000.206,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/14 13:36:18.000.737,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\CadastroUsuario.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm</Transaction>
    <Transaction>2015/12/14 13:36:18.000.737,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\CadastroUsuario.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/16 10:09:04.000.638,=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/16 10:30:21.000.959,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.dfm=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\TLigacao.dfm</Transaction>
    <Transaction>2015/12/16 10:30:21.000.959,C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\Unit1.pas=C:\Users\Jonael - TI\Documents\Embarcadero\Studio\Projects\FT\TLigacao.pas</Transaction>
    <Transaction>2015/12/18 14:38:54.000.278,=E:\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/30 11:13:01.000.677,=C:\Users\Jonael - TI\FT\Unit1.pas</Transaction>
    <Transaction>2015/12/30 11:13:59.000.518,C:\Users\Jonael - TI\FT\Unit1.pas=C:\Users\Jonael - TI\FT\FVisitaTecnica.pas</Transaction>
    <Transaction>2015/12/30 11:13:59.000.518,C:\Users\Jonael - TI\FT\Unit1.dfm=C:\Users\Jonael - TI\FT\FVisitaTecnica.dfm</Transaction>
  </Transactions>
</BorlandProject>
